.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.imageContainer{
    width: 750px;
    overflow: hidden;
}

.imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.grid{
    display: flex;
    gap: 2rem;
    max-width: 1400px;
    margin-bottom: 2rem;
}

.rightBlock{
    max-width: 800px;
}

.dataH3{
    font-family: var(--font-title);
    color: orange;
}



.span{
    opacity: .5;
    margin-right: .5rem;
    color: white;
    font-style: italic;
}

.infoContainer{
    max-width: 1400px;
}

/* Galer√≠a */
.imgGal{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: 250px;
    gap: 1rem;
    justify-content: center;
}
.imgGal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: border 300ms ease;
}
.imgGal img:hover{
    cursor: pointer;
    border: 2px solid orange;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  max-width: 80%;
  max-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 8px;
}

/* Section footer */
.sectionFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}
.sectionFooter p{
    font-style: italic;
    font-size: 1rem;
}